# ABDM_Discovery_Linking

./: README.md
discovery/: build.gradle  gradlew
discovery/src/main/java/com/abdm/discovery/: DiscoveryApplication.java
discovery/src/main/java/com/abdm/discovery/clients/: ClientError.java  DiscoveryServiceClient.java  HipInitLinkServiceClient.java  IdentityProperties.java  IdentityServiceClient.java  KeyCloakError.java  LinkConfirmServiceClient.java  LinkInitServiceClient.java  ServiceClient.java
discovery/src/main/java/com/abdm/discovery/clients/model/: CmErrorResponse.java  Error.java  ErrorCode.java  ErrorRepresentation.java  Session.java
discovery/src/main/java/com/abdm/discovery/common/: Authenticator.java  Caller.java  Constants.java  DbOperationError.java  IdentityService.java  MappingRepository.java  RedundantRequestValidator.java  RequestOrchestrator.java  ResponseOrchestrator.java  Role.java  Serializer.java  Utils.java  ValidatedRequest.java  ValidatedRequestAction.java  ValidatedResponse.java  ValidatedResponseAction.java  Validator.java
discovery/src/main/java/com/abdm/discovery/common/cache/: CacheAdapter.java  InMemoryCacheAdapter.java  ServiceOptions.java
discovery/src/main/java/com/abdm/discovery/common/model/: ErrorResult.java  GatewayResponse.java  GrantType.java  ServiceProperties.java
discovery/src/main/java/com/abdm/discovery/link/discovery/: DiscoveryConfig.java  DiscoveryController.java  GatewayController.java
discovery/src/main/java/com/abdm/discovery/link/link/: LinkController.java
discovery/src/main/java/com/abdm/discovery/registry/: BridgeRegistry.java  CMRegistry.java  ServiceType.java
discovery/src/main/java/com/abdm/discovery/registry/model/: EndpointConnectionType.java  EndpointDetails.java  EndpointUse.java  Endpoints.java
discovery/src/main/java/com/abdm/discovery/session/: SessionRequest.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/abdm/discovery/: DiscoveryApplicationTests.java
discovery/src/test/java/com/abdm/discovery/link/discovery/: DiscoveryControllerTest.java  GatewayControllerTest.java
discovery/src/test/java/com/abdm/discovery/link/link/: LinkingControllerTest.java
