plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.abdm'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

task bootRunLocal {
	bootRun.configure {
		systemProperty "spring.profiles.active", 'local'
	}
}

bootRunLocal.finalizedBy bootRun

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter:2.5.4' // Use the latest version
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.nimbusds:nimbus-jose-jwt:2.10.1'
	implementation 'net.logstash.logback:logstash-logback-encoder:6.6' // Use the latest version
	implementation 'javax.validation:validation-api:2.0.1.Final' // Use the latest version
	implementation 'io.projectreactor:reactor-core:3.4.10' // Use the latest version
	implementation 'io.vertx:vertx-pg-client:4.2.0' // Use the appropriate version
//	implementation 'com.abdm.discovery.common:discovery-common:0.0.1-SNAPSHOT'
	implementation 'io.vertx:vertx-core:4.2.6'


	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'log4j:log4j:1.2.17'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
//	compile 'net.logstash.logback:logstash-logback-encoder:6.3'
	implementation 'com.nimbusds:nimbus-jose-jwt:8.15'
	implementation 'com.google.guava:guava:29.0-jre'
	implementation "io.projectreactor.rabbitmq:reactor-rabbitmq:1.4.3.RELEASE"
	testImplementation 'org.jeasy:easy-random-core:4.2.0'
	implementation 'io.vertx:vertx-pg-client:3.9.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
